{
  "short_name": "Infinity Tv",
  "name": "We Provide entertainment till Infinity",
  "icons": [
    {
      "src": "infinity_favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "infinity_favicon.ico",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "infinity_favicon.ico",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000"
}
